server {
    listen 80 default_server;
    index index.php;
    root "{{ testapp_path }}";
    location ~ /\. {
        deny all;
    }
    location / {
        location ~ \.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
    access_log "/var/log/nginx/testapp.access.log";
    error_log "/var/log/nginx/testapp.error.log";
}